<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank Rewards</title>
</head>
<body background="2.jpg">
    <h1>Rank Rewards</h1>
</body>
</html>

<style> 
h1 {
    color:deepskyblue;
    width: 10px;
    height: 10px;
    display:unset;
    font-size: 5em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 5em;
    margin-inline-end: 1em;
    font-weight: bold;
    align-items:center;
}
</style>

<p>Welcome to Rank Rewards! Here, you can earn points to redeem your in-game currency!
    
</p>

<style>
p {
    font-size: 3em;
    color: brown;
    font: bold;
    display:px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 1em;
    margin-inline-end: 1em;
    font-weight: bold;
}   
body {
    background-position:center;
    background-size:1000%;
    display:block;
    margin: 1em;
    background-repeat: no-repeat;
   margin-block-start: 10em;
   margin-block-end: 10em;
}
</style>

<img src="RR.png" alt="ERROR">

<style>
img {
    width: 10em;
    border-radius:30em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 1em;
    margin-inline-end: 1em;
    position:fixed ;

}

</style>

<script src="index.js"></script>
